{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=false;User Id=sa;Password=SQLConnect1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "mernaamehaigiyaan-24hfjn-meihubadatakatbhar-4354hnj-556-meragalahab452suri134la-9jiko-labhmjik",
    "TokenKey": "phirse3413413$#@$#@udchalaejn23-pechechodahaigamn231230--09njnajsdasmerizsnhhtumharemeihuhawale0292nj-av"
  }
}
